<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <ScaleX>22</ScaleX>
    <ScaleY>17</ScaleY>
    <Name>menu</Name>
    <Texture>images/postcarnage.png</Texture>
    <Ordered>false</Ordered>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <Text>
    <X>-8.994138</X>
    <Y>4.70148134</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>energy</DisplayText>
    <Name>energy</Name>
    <Scale>1</Scale>
    <Spacing>1</Spacing>
    <NewLineDistance>1</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <Text>
    <X>-14.3088665</X>
    <Y>10.084341</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>kills</DisplayText>
    <Name>kills</Name>
    <Scale>1</Scale>
    <Spacing>1</Spacing>
    <NewLineDistance>1</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <Text>
    <X>-7.08629227</X>
    <Y>8.176496</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>damage</DisplayText>
    <Name>damage</Name>
    <Scale>1</Scale>
    <Spacing>1</Spacing>
    <NewLineDistance>1</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <Text>
    <X>-6.26864147</X>
    <Y>6.609331</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>power</DisplayText>
    <Name>power</Name>
    <Scale>1</Scale>
    <Spacing>1</Spacing>
    <NewLineDistance>1</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>