<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <Z>-0.6</Z>
    <ScaleY>2</ScaleY>
    <Name>character</Name>
    <Texture>images/character.png</Texture>
  </Sprite>
  <Sprite>
    <X>1.472039</X>
    <Y>13.0253086</Y>
    <Z>-0.1000004</Z>
    <ScaleX>1.34548771</ScaleX>
    <ScaleY>1.397811</ScaleY>
    <Name>superReady</Name>
    <Texture>images/destroyready.png</Texture>
  </Sprite>
  <Sprite>
    <X>-16.7</X>
    <Y>14.7</Y>
    <Z>-0.1</Z>
    <ScaleX>5</ScaleX>
    <ScaleY>0.5</ScaleY>
    <Name>health</Name>
    <Texture>images/health.png</Texture>
  </Sprite>
  <Sprite>
    <X>-16.7</X>
    <Y>12</Y>
    <Z>-0.1</Z>
    <ScaleX>5</ScaleX>
    <ScaleY>0.5</ScaleY>
    <Name>energy</Name>
    <Texture>images/energy.png</Texture>
  </Sprite>
  <Sprite>
    <ScaleX>72.4331055</ScaleX>
    <ScaleY>65.75638</ScaleY>
    <Name>map</Name>
    <Texture>worlds/scene1.png</Texture>
    <Ordered>false</Ordered>
  </Sprite>
  <Sprite>
    <Y>-0.1319437</Y>
    <ScaleX>22.2</ScaleX>
    <ScaleY>16.9</ScaleY>
    <Name>hud</Name>
    <Texture>images/hud.png</Texture>
  </Sprite>
  <Sprite>
    <X>-5.6</X>
    <Y>14.7</Y>
    <ScaleX>5</ScaleX>
    <ScaleY>0.5</ScaleY>
    <Name>power</Name>
    <Texture>images/power.png</Texture>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </Camera>
  <PixelSize>0</PixelSize>
  <Text>
    <X>-18.6171646</X>
    <Y>15.8653021</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>healthText</DisplayText>
    <Name>healthText</Name>
    <Scale>0.5917757</Scale>
    <Spacing>0.5917757</Spacing>
    <NewLineDistance>0</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <Text>
    <X>-7.383804</X>
    <Y>15.8653</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>powerText</DisplayText>
    <Name>powerText</Name>
    <Scale>0.5917757</Scale>
    <Spacing>0.5917757</Spacing>
    <NewLineDistance>0</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <Text>
    <X>-18.6536388</X>
    <Y>13.2393179</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>energyText</DisplayText>
    <Name>energyText</Name>
    <Scale>0.5917757</Scale>
    <Spacing>0.5917757</Spacing>
    <NewLineDistance>0</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>