<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <X>-14</X>
    <Y>2</Y>
    <Z>-0.1</Z>
    <ScaleX>5</ScaleX>
    <ScaleY>4.5</ScaleY>
    <Name>level1</Name>
    <Texture>worlds/scene1.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>2</Y>
    <Z>-0.1</Z>
    <ScaleX>5</ScaleX>
    <ScaleY>4.5</ScaleY>
    <Name>level2</Name>
    <Texture>worlds/scene2.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>14</X>
    <Y>2</Y>
    <Z>-0.1</Z>
    <ScaleX>5</ScaleX>
    <ScaleY>4.5</ScaleY>
    <Name>level3</Name>
    <Texture>worlds/scene3.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <ScaleX>22</ScaleX>
    <ScaleY>17</ScaleY>
    <Name>menu</Name>
    <Texture>images/menu.png</Texture>
    <Ordered>false</Ordered>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <ScaleX>22</ScaleX>
    <ScaleY>17</ScaleY>
    <Name>levelSelect</Name>
    <Texture>images/levelselect_level1.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-14</X>
    <Y>2.04542542</Y>
    <ScaleX>5.66537046</ScaleX>
    <ScaleY>4.927368</ScaleY>
    <Name>frame</Name>
    <Texture>images/frame.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-16.7995567</X>
    <Y>13.52448</Y>
    <ScaleX>4</ScaleX>
    <ScaleY>1.5</ScaleY>
    <Name>back</Name>
    <Texture>images/buttons/back.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>