<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <Z>-0.2</Z>
    <ScaleX>22</ScaleX>
    <ScaleY>17</ScaleY>
    <Name>story</Name>
    <Texture>images/story1.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>7.49104643</Y>
    <ScaleX>8</ScaleX>
    <ScaleY>2</ScaleY>
    <Name>start</Name>
    <Texture>images/buttons/start.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>1.5059166</Y>
    <ScaleX>8</ScaleX>
    <ScaleY>2</ScaleY>
    <Name>help</Name>
    <Texture>images/buttons/help.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-4.45227146</Y>
    <ScaleX>8</ScaleX>
    <ScaleY>2</ScaleY>
    <Name>quit</Name>
    <Texture>images/buttons/quit.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <ScaleX>22</ScaleX>
    <ScaleY>17</ScaleY>
    <Name>menu</Name>
    <Texture>images/menu.png</Texture>
    <Ordered>false</Ordered>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>