<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <AnimationChain>
    <Name>SpriteSheet2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>blob2_animate.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>blob2_animate.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>blob2_animate.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>blob2_animate.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>F:\Good Copy\ConsoleApplication1\bin\Debug\Content\images\blob2.achx</FileName>
</AnimationChainArraySave>